main {
      width: 100vw;
      display: flex;
      justify-content: space-around;


}
section {

      width: 100%;
      max-width: 832px;
      height: 100vh;
      max-height: 450px;
      background: #6f76c8;
      }




#grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 20px;



}
.box{
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgb(75, 31, 112);
}

.box:nth-child(1){
      background: green;
}
.box:nth-child(2){

      background: rgb(229, 255, 0);
      grid-column: 2/3;



}

.box:nth-child(3){
      justify-content: flex-start;
      background: rgb(151, 9, 194);
      grid-column: 1/3;
      grid-row: 2/4;
z-index: 10;
}
.box:nth-child(4){
      background: rgb(209, 188, 188);

      grid-column: 3/4;
      grid-row: -4/-1;
}
